server.port=8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/db_authentication
spring.datasource.username=root
spring.datasource.password=

jwt.secret=nguyencanhhoang